
app.constant('APP_CONST', {
    USER_INFO_SYNC_API: "/public/auth/userInfo",
    LOGOUT_API_URL: "/public/auth/logout",
    //  SSO_LOGOUT_URL: "http://lbssso/public/logout",
    //  SSO_LOGIN_URL: "http://lbssso/public/login",
    //   SSO_ADDBUSINESS_URL: "http://lbssso/public/addbusiness",
    SSO_LOGOUT_URL: "http://sso.accozen.com/public/logout",
    SSO_LOGIN_URL: "http://sso.accozen.com/public/login",
    SSO_ADDBUSINESS_URL: "http://sso.accozen.com/public/addbusinessnew",
    APP_SETTINGS_LIST: "/public/appconfig/listAll",
    INVOICE_PRINT_URL: "/public/printHelper.php",
    INVOICE_DOWNLOAD: "/public/invoice/pdfPreview",
    PURCHASE_INVOICE_RETURN_PRINT_URL: "/public/purchaseReturn/purchaseReturnPrint",
    DOWNLOAD_PDF_INVOICE_RETURN_URL: "/public/purchaseReturn/pdfPreview",
    API: {
        GET_USER_LIST: '/public/user/listingAll',
        GET_CATEGORY_LIST: '/public/category/listAll',
        GET_USER_BUSINESS_LIST: '/public/user/businessList',
        USER_ADD: '/public/user/save',
        CATEGORY_SAVE: '/public/category/save',
        USER_EDIT: '/public/user/update/{{id}}',
        CATEGORY_EDIT: '/public/category/modify/{{id}}',
        USER_DELETE: "/public/user/delete/{{id}}",
        CHANGE_PASSWORD: '/public/user/changePwd',
        PRODUCT_ADD: "/public/product/save",
        PRODUCT_LIST: "/public/product/listAll",
        PRODUCT_LIST_WITH_TAX: "/public/product/listWithTax",
        PRODUCT_EDIT: "/public/product/modify/{{id}}",
        PRODUCT_DELETE: "/public/product/delete/{{id}}",
        DEAL_DELETE: "/public/deal/delete/{{id}}",
        DEAL_ADD: "/public/deal/save",
        DEAL_LIST: "/public/deal/listAll",
        DEAL_EDIT: "/public/deal/update/{{id}}",
        STAGE_DELETE: "/public/dealstage/delete/{{id}}",
        STAGE_ADD: "/public/dealstage/save",
        STAGE_LIST: "/public/dealstage/listAll",
        STAGE_EDIT: "/public/dealstage/update/{{id}}",
        SERVICE_ADD: "/public/product/save",
        SERVICE_LIST: "/public/product/listAll",
        SERVICE_EDIT: "/public/product/modify/{{id}}",
        SERVICE_DELETE: "/public/product/delete/{{id}}",
        UOM: "/public/uom/listAll",
        UOM_ADD: "/public/uom/save",
        UOM_MODIFY: "/public/uom/modify/{{id}}",
        UOM_DELETE: "/public/uom/delete/{{id}}",
        CUSTOMERS_ADD: "/public/customer/save",
        CUSTOMERS_LIST: "/public/customer/listAll",
        CUSTOMERS_EDIT: "/public/customer/modify/{{id}}",
        CUSTOMERS_DELETE: "/public/customer/delete/{{id}}?is_active={{is_active}}",
        CUSTOMERS_DETAIL: "/public/customer/detail",
        CUSTOMERS_DUALINFO_ADD: "/public/customerdualinfo/save",
        CUSTOMERS_DUALINFO_LIST: "/public/customerdualinfo/listAll",
        CUSTOMERS_DUALINFO_EDIT: "/public/customerdualinfo/modify/{{id}}",
        CUSTOMERS_DUALINFO_DETAIL: "/public/customerdualinfo/detail",
        COUNTRY_LIST: "/public/country/listAll",
        COUNTRY_ADD: "/public/country/save",
        COUNTRY_EDIT: "/public/country/update/{{id}}",
        COUNTRY_DELETE: "/public/country/delete/{{id}}",
        STATE_LIST: "/public/state/listAll",
        STATE_ADD: "/public/state/save",
        STATE_EDIT: "/public/state/update/{{id}}",
        STATE_DELETE: "/public/state/delete/{{id}}",
        CITY_LIST: "/public/city/listAll",
        CITY_ADD: "/public/city/save",
        CITY_EDIT: "/public/city/update/{{id}}",
        CITY_DELETE: "/public/city/delete/{{id}}",
        ATTRIBUTE_ADD: "/public/attribute/save",
        ATTRIBUTE_LIST: "/public/attribute/listAll",
        ATTRIBUTE_EDIT: "/public/attribute/modify/{{id}}",
        ATTRIBUTE_DELETE: "/public/attribute/delete/{{id}}",
        ATTRIBUTE_TYPE_ID_LIST: "/public/attributestype/listAll",
        NEXT_INVOICE_NO: "/public/general/nextInvoiceNo",
        INVOICE_LIST: "/public/invoice/listAll",
        INVOICE_DETAILS: "/public/invoice/detail",
        INVOICE_SAVE: "/public/invoice/save",
        INVOICE_UPDATE: "/public/invoice/modify/{{id}}",
        INVOICE_DELETE: "/public/invoice/delete/{{id}}",
        QUOTE_LIST: "/public/quote/listAll",
        QUOTE_DETAILS: "/public/quote/detail",
        QUOTE_SAVE: "/public/quote/save",
        QUOTE_UPDATE: "/public/quote/modify/{{id}}",
        QUOTE_DELETE: "/public/quote/delete/{{id}}",
        SALESORDER_LIST: "/public/salesorder/listAll",
        SALESORDER_DETAILS: "/public/salesorder/detail",
        SALESORDER_SAVE: "/public/salesorder/save",
        SALESORDER_UPDATE: "/public/salesorder/modify/{{id}}",
        SALESORDER_DELETE: "/public/salesorder/delete/{{id}}",
        TAX_LIST: "/public/tax/listAll",
        ACTIVE_TAX_LIST: "/public/tax/activeListAll",
        TAX_SAVE: "/public/tax/save",
        TAX_UPDATE: "/public/tax/modify/{{id}}",
        TAX_DELETE: "/public/tax/delete/{{id}}",
        TAX_MAPPING_SAVE: "/public/taxMapping/save",
        TAX_MAPPING_DELETE: "/public/taxMapping/delete",
        PAYMENT_LIST: "/public/payment/listAll",
        PAYMENT_SAVE: "/public/payment/save",
        PAYMENT_UPDATE: "/public/payment/modify/{{id}}",
        PAYMENT_DELETE: "/public/payment/delete/{{id}}",
        PURCHASE_PAYMENT_UPDATE: '/public/purchasepayment/modify/{{id}}',
        PURCHASE_PAYMENT_DELETE: "/public/purchasepayment/delete/{{id}}",
        APP_SETTINGS_SAVE: "/public/appconfig/modify",
        APP_SETTINGS_LIST: "/public/appconfig/listAll",
        PURCHASE_INVOICE_LIST: "/public/purchaseinvoice/listAll",
        PURCHASE_INVOICE_DETAILS: "/public/purchaseinvoice/detail",
        PURCHASE_INVOICEITEM_PRODUCT_DETAIL: "/public/purchaseinvoiceitem/posProductDetail",
        //PURCHASE_INVOICEITEM_PRODUCT_DETAIL: "service/posProductDetail.json",
        PURCHASE_INVOICE_SAVE: "/public/purchaseinvoice/save",
        PURCHASE_INVOICE_UPDATE: "/public/purchaseinvoice/modify/{{id}}",
        PURCHASE_INVOICE_DELETE: "/public/purchaseinvoice/delete/{{id}}",
        PURCHASE_QUOTE_LIST: "/public/purchasequote/listAll",
        PURCHASE_QUOTE_DETAILS: "/public/purchasequote/detail",
        PURCHASE_QUOTE_SAVE: "/public/purchasequote/save",
        PURCHASE_QUOTE_UPDATE: "/public/purchasequote/modify/{{id}}",
        PURCHASE_QUOTE_DELETE: "/public/purchasequote/delete/{{id}}",
        PURCHASE_PAYMENT_SAVE: "/public/purchasepayment/save",
        SCREEN_ACCESS_LIST: "/public/screen/listAll",
        USER_ROLE_LIST: "/public/role/listAll",
        USER_SCREEN_ACCESS_MODIFY: "/public/roleacess/modify",
        USER_ROLE_SAVE: "/public/role/save",
        USER_ACCESS_INFO: "/public/roleacess/listAll",
        //USER_ACCESS_INFO: "service/user.json",
        USER_ROLE_UPDATE: "/public/roleacess/modify",
        USER_ROLE_DELETE: "/public/role/delete/{{id}}",
        PURCHASE_PAYMENT_LIST: '/public/purchasepayment/listAll',
        UPLOAD_IMAGE: '/public/uploadfile',
        UPLOAD_LOGO: '/public/uploadlogo',
        UPLOAD_BACKGROUND: '/public/uploadbackground',
        GET_INCOME_CATEGORY_LIST: '/public/transationcategory/listAll',
        INCOME_CATEGORY_SAVE: '/public/transationcategory/save',
        INCOME_CATEGORY_UPDATE: '/public/transationcategory/update/{{id}}',
        GET_EXPENSE_LIST: '/public/expense/listAll',
        EXPENSE_SAVE: '/public/expense/save',
        EXPENSE_UPDATE: '/public/expense/update/{{id}}',
        GET_INVOICE_PAYMENT_LIST: '/public/dashboard/InvoiceVsPayment/{{noofdays}}',
        GET_INVOICE_PURCHASE_PAYMENT_LIST: '/public/dashboard/InvoicePurchaseVsPayment/{{noofdays}}',
        GET_INVOICE_EXPENSE_PAYMENT_LIST: '/public/dashboard/IncomeVsExpenses/{{noofdays}}',
        GET_CATEGORY_INCOME_SUMMARY: '/public/dashboard/categoryVsIncomeSummery/{{noofdays}}',
        GET_CATEGORY_EXPENSE_SUMMARY: '/public/dashboard/categoryVsExpenseSummery/{{noofdays}}',
        GET_SALES_PURCHASE_MONTHLY_SUMMARY: '/public/dashboard/SalesPurchaseMonthlyReport/{{monthcode}}',
        GET_INVOICE_PAYMENT_JSON: 'service/invoicevspayment.json',
        GET_INVOICE_PURCHASE_PAYMENT_JSON: 'service/invoicepurchasevspayment.json',
        GET_INVOICE_EXPENSE_PAYMENT_JSON: 'service/incomevsexpense.json',
        GET_CATEGORY_INCOME_SUMMARY_JSON: 'service/categoryvsincomesummary.json',
        GET_CATEGORY_EXPENSE_SUMMARY_JSON: 'service/categoryvsexpensesummary.json',
        CATEGORY_DELETE: '/public/category/delete/{{id}}',
        INCOME_CATEGORY_DELETE: '/public/transationcategory/delete/{{id}}',
        MODIFY_USER_ROLE: '/public/role/modify/{{id}}',
        GET_TRANSACTION_LIST: '/public/transaction/listAll',
        GET_PARTY_SALES_LIST: '/public/reports/PartyWiseSalesReport',
        GET_PARTY_PURCHASE_LIST: '/public/reports/PartyWisePurchaseReport',
        GET_ITEMIZED_SALES_LIST: '/public/reports/ItemWiseReport',
//        GET_ITEMIZED_SALES_LIST: "/public/admin/service/itemizedsalesreport.json",
        GET_ACTIVITY_LIST: '/public/activitylog/listAll',
        GET_ACCOUNT_LIST: "/public/accounts/listAll",
        ACCOUNT_ADD: '/public/accounts/save',
        ACCOUNT_EDIT: '/public/accounts/update/{{id}}',
        ACCOUNT_DELETE: "/public/accounts/delete/{{id}}",
        ACCOUNT_CHECK: "/public/accounts/checkAccountTransaction",
        GET_SMS_SETTINGS_LIST: '/public/emailTemplates/listAll',
        EDIT_SMS_SETTINGS: '/public/emailTemplates/update',
        GET_EMAIL_SETTINGS_LIST: '/public/emailTemplates/listAll',
        EDIT_EMAIL_SETTINGS: '/public/emailTemplates/update',
        GET_TAX_LIST: '/public/invoice/salesTaxReport',
        GET_TAXSUMMARY_LIST: '/public/invoice/salesTaxReportSummery',
        GET_DEPOSIT_LIST: '/public/transaction/listByIncome',
        DEPOSIT_ADD: '/public/transaction/save',
        DEPOSIT_EDIT: "/public/transaction/modify/{{id}}",
        DEPOSIT_DELETE: "/public/transaction/transactionIncomeDelete/{{id}}",
        VOUCHER_DELETE: "/public/payment/delete/{{id}}",
        GET_TRANSEXPENSE_LIST: '/public/transaction/listBYExpense',
        TRANSEXPENSE_ADD: '/public/transaction/save',
        TRANSEXPENSE_EDIT: "/public/transaction/modify/{{id}}",
        TRANSEXPENSE_DELETE: "/public/transaction/transactionExpenseDelete/{{id}}",
        GET_ACCOUNTSTATEMENT_LIST: '/public/transaction/accountStatement',
        GET_INVOICE_SUMMARY_LIST: '/public/invoice/summary',
        GET_PURCHASE_INVOICE_SUMMARY_LIST: '/public/purchaseinvoice/summary',
        GET_INVENTORY_STOCK_LIST: '/public/stock/listAll',
        GET_STOCKTRACE_LIST: "/public/stock/InventoryAdjustment_list",
        GET_STOCKADJUSTMENT_LIST: '/public/stock/InventoryAdjustment_list',
        STOCKADJUSTMENT_ADD: "/public/stock/StockAdjustment",
        GET_STOCKWASTAGE_LIST: '/public/stock/InventoryAdjustment_list',
        STOCKWASTAGE_ADD: "/public/stock/StockWastage",
        GET_MINSTOCK_LIST: '/public/stock/MinStocklist',
        CUSTOMERS_SEARCH_LIST: '/public/customer/search',
        GET_SALE_PURCHASE_COUNT: '/public/dashboard/SalesPurchaseMonthlyReport/{{monthcode}}',
        RECEIVABLE_LIST: '/public/invoice/receivable_list',
        PAYABLE_LIST: '/public/purchaseinvoice/payable_list',
        MONTHWISE_SALES_REPORT: '/public/dashboard/salesMonthReport',
        GET_TRANSFER_LIST: '/public/transaction/transferList',
        TRANSFERLIST_ADD: '/public/transaction/transferSave',
        TRANSFERLIST_EDIT: "/public/transaction/transferList/{{id}}",
        TRANSFERLIST_DELETE: "/public/transaction/transferDelete/{{id}}",
        GET_PAYMENTTERMS_LIST: '/public/paymentTerm/listAll',
        PAYMENTTERMS_ADD: '/public/paymentTerm/save',
        PAYMENTTERMS_EDIT: "/public/paymentTerm/modify/{{id}}",
        PAYMENTTERMS_DELETE: "/public/paymentTerm/delete/{{id}}",
        GET_EXPENSEREPORT_LIST: '/public/transaction/listBYExpense',
        GET_MONTHWISE_SALES_COUNT: '/public/dashboard/salesMonthTotalReport/{{monthcode}}',
        GET_TAXGROUP_DETAIL: '/public/tax/groupdetail',
        GET_CALCULATE_TAX: '/public/tax/calculate',
        GET_TODAYBALANCE_LIST: '/public/dashboard/todayIncomeVsExpenses',
        CUSTOMER_DOWN: "/public/customer/customerdetails_exportcsv",
        PRODUCT_DOWN: "/public/product/product_csvexport",
        SERVICE_DOWN: "/public/product/product_csvexport",
        INVOICE_DOWN: "/public/invoice/invoicelist_csvexport",
        INVOICE_SALES_DOWN: "/public/invoice/invoice_csvexport",
        ACCOUNTSTATEMENT_DOWN: "/public/transaction/accountstatement_csvexport",
        EXPENSEREPORT_DOWN: "/public/transaction/ExpenseReport_csvexport",
        ITEMIZEDREPORT_DOWN: "/public/reports/itemizedreport_csvexport",
        PARTYPURCHASE_DOWN: "/public/reports/PartyWisePurchaseReport_csvexport",
        PARTYSALES_DOWN: "/public/reports/PartyWiseSalesReport_csvexport",
        PAYABLEREPORT_DOWN: "/public/transaction/payableReceivablereport_csvexport",
        RECEIVABLEREPORT_DOWN: "/public/transaction/payableReceivablereport_csvexport",
        TAXREPORT_DOWN: "/public/invoice/salesTaxReport_csvexport",
        TAXSUMMARYREPORT_DOWN: "/public/invoice/salesTaxReportSummery_csvexport",
        GET_ALBUM_LIST: "/public/album/listAll",
        ALBUM_ADD: '/public/album/save',
        ALBUM_EDIT: '/public/album/modify/{{id}}',
        ALBUM_DELETE: "/public/album/delete/{{id}}",
        GET_ALBUM_VIEW: "/public/album/detail",
        GET_IMAGE_LIST: "/public/admin/service/imageUpload.json",
        ASSET_ADD: "/public/albumasset/save",
        GET_ALBUM_ASSET_LIST: '/public/albumasset/listAll',
        SAVE_COMMENT: "/public/albumassetcomments/save",
        GET_COMMENT_LIST: "/public/albumassetcomments/listAll",
        COMMENTLIST_ADD: "/public/albumassetcomments/save",
        GET_SHARE_LIST: "/public/albumpermission/listAll",
        SHARELIST_ADD: "/public/albumpermission/save",
        SHARELIST_DELETE: "/public/albumpermission/delete/{{id}}",
        SAVE_USERINVITE: "/public/user/userInvite",
        CREATE_SENDMAIL: "/public/admin/service/sendmail.json",
        DEAL_ACTIVITY_LIST: '/public/dealactivity/listAll',
        DEAL_ACTIVITY_ADD: "/public/dealactivity/save",
        ADVANCEPAYMENT_DELETE: "/public/advancepayment/delete/{{id}}",
        ADVANCEPAYMENT_ADD: "/public/advancepayment/save",
        ADVANCEPAYMENT_LIST: "/public/advancepayment/listAll",
        ADVANCEPAYMENT_EDIT: "/public/advancepayment/update/{{id}}",
        GET_TIER_PRICE_MAPPING_LIST: '/public/productTierPricing/listAll',
        UPDATE_TIER_PRICE_MAPPING: '/public/productTierPricing/save',
        DELETE_TIER_PRICE_MAPPING: '/public/productTierPricing/delete',
        PRODUCT_BASED_LIST: '/public/product/pdtListForBill',
        FIND_CURRENT_DAYCODE: '/public/dayLog/getMaxDayCode',
        SAVE_DAYCODE: '/public/dayLog/save',
        FIND_DAYCLOSE_CREDIT: '/public/payment/findCardAmount',
        ACODE_LIST: "/public/acode/listAll",
        DISCOUNTED_REPORT: "/public/reports/discountReport",
        PARTYWISE_PURCHASE_REPORT: "/public/reports/PartyWisePurchaseReportSummary",
        GET_PURCHASE_FROM_CUS_LIST: '/public/reports/GSTPurchase',
        GET_SALES_TO_CUS_LIST: '/public/reports/GSTSales',
        GET_CUS_PUR_DETAIL: '/public/invoice/customerdetails',
        INVOICE_RETURN_SAVE: '/public/invoicereturn/save',
        INVOICE_RETURN_DELETE: '/public/invoicereturn/delete/{{id}}',
        INVOICE_RETURN_DETAIL: '/public/invoicereturn/customerdetails',
        INVOICE_RETURN_LIST: '/public/invoicereturn/listAllz',
        GET_SALES_AGEING_DETAIL: '/public/dashboard/AgeingReport',
        GET_ITEMWISESTOCK_PURCHASE_LIST: '/public/purchaseinvoice/partywiseStockReport',
        GET_PARTWISE_SALES_PURCHASE: '/public/purchaseinvoice/partywiseSalesReport',
        REFERENCE_NO: '/public/purchaseinvoice/invoiceDetail',
        SAVE_RELABEL: '/public/bcn/BcnLabeling',
        DOWNLOAD_CURRENT_LABEL: '/public/bcnDownload',
        GENERATE_BAR_CODE: '/public/bcn/generateBarCode/{{id}}',
        PUR_INVOICE_ITEM_DELETE: '/public/purchaseinvoice/purchaseInvoiceItemDelete/{{id}}',
        CATEGORYWISE_STOCK_REPORT: "/public/reports/CategoryWiseStockReport",
        CATEGORY_WISE_REPORT: "/reports/CategoryWiseReport",
        BARCODEWISE_STOCK_REPORT: "/public/reports/BarcodeWiseReport",
        ACODE_STATEMENT: "/public/acode/acodeReport",
        ACODE_SEARCH: "/public/acode/search",
        TAG_ADD: "/public/tag/save",
        TAG_LIST: "/public/tag/list",
        TAG_DETAIL: "/tag/detail",
        CATALOGPRODUCT_LIST: "/public/item/list",
        CATALOGPRODUCT_ADD: "/public/item/save?categoryIds={{categoryIds}}&tagIds={{tagIds}}",
        CATALOGPRODUCT_DETAIL: "/item/listAllItem",
        CATALOG_CATEGORY_SAVE: "/public/cataloguecategory/save",
        CATALOG_CATEGORY_LIST: "/public/cataloguecategory/detail",
        CATALOG_CATEGORY_EDIT: "/public/cataloguecategory/save",
        DISCOUNT_REPORT_CSV: "/public/reports/discountreport_csvexport",
        PARTYSALES_DOWN_CSV: "/public/purchaseinvoice/partywisesales_csvexport",
        CATEGORYWISE_REPORT_CSV: "/public/reports/categorywisereport_csvexport",
        ITEMWISE_SALES_PURCHASE_CSV: "/public/purchaseinvoice/partywisestock_csvexport",
        PARTYWISE_PURCHASE_CSV: "/public/reports/partywisepurchasesummary_csvexport",
        BARCODEWISE_STOCKREPORT_CSV: "/public/reports/barcodewise_csvexport",
        ITEMIZED_SALES_REPORT_CSV: "/public/reports/itemizedreport_csvexport",
        SALESTO_CUSTOMER_CSV: "/public/reports/gstsales_csvexport",
        PURCHASE_FROM_CUSTOMER_CSV: "/public/reports/gstpurchase_csvexport",
        CATEGORYWISE_STOCK_CSV: "/public/reports/categorywisestock_csvexport",
        PRICE_SAVE: "/price/save?itemId={{itemId}}",
        PRICE_LIST: "/price/list/item/{{itemId}}",
        PURCHASE_INVOICE_RETURN_SAVE: "/public/purchaseReturn/save",
        PURCHASE_INVOICE_RETURN_LISTALL: "/public/purchaseReturn/listAll",
        PURCHASE_INVOICE_RETURN_DETAIL: "/public/purchaseReturn/detail",
        PURCHASE_INVOICE_RETURN_DELETE: "/public/purchaseReturn/delete/{{id}}",
        PURCHASE_INVOICE_RETURN_UPDATE: "/public/purchaseReturn/update/{{id}}",
        ACCOUNT_SUMMARY_REPORT: "/public/reports/SalesPaymentAccountReport",
        ITEMWISE_AGEING_REPORT: "/public/reports/ItemWiseAgeingReport",
        CATEGORYWISE_AGEING_STOCK_CSV: "/public/reports/CategoryWiseAgeingReport_csvexport",
        CATEGORYWISE_AGEING_STOCK_LIST: "/public/reports/CategoryWiseAgeingReport",
        ITEMWISE_AGEGING_CSV: "/public/reports/ItemWiseAgeingReport_csvexport",
        STOCK_ADJUSTMENT_SAVE: "/public/inventoryAdjust/save",
        STOCK_ADJUSTMENT_UPDATE: "/public/inventoryAdjust/update/{{id}}",
        STOCK_ADJUSTMENT_LISTALL: "/public/inventoryAdjust/listAll",
        STOCK_ADJUSTMENT_DETAIL: "/public/inventoryAdjust/detail",
        STOCK_ADJUSTMENT_DELETE: "/public/inventoryAdjust/delete/{{id}}",
        NEXT_STOCK_ADJUSTMENT_NO: "/public/general/nextAutoNo",
        STOCK_REPORTS_CSV: "/public/inventoryAdjust/StockAdjustmentReport_csvexport",
        CATEGORYWISE_STOCK_REPORT_CSV: "/public/inventoryAdjust/CategoryStockAdjustmentReport_csvexport",
        CATEGORYWISE_STOCK_ADJUST_WASTAGE_REPORT: "/public/inventoryAdjust/categoryWiseAdjustmentReport",
        EMPLOYEE_LIST_ALL: "/public/employee/listAll",
        EMPLOYEE_SAVE: "/public/employee/save",
        EMPLOYEE_EDIT: "/public/employee/modify/{{id}}",
        EMPLOYEE_DELETE: "/public/employee/delete/{{id}}",
        DESIGNATION_LIST_ALL: "/public/designation/listAll",
        DESIGNATION_SAVE: "/public/designation/save",
        DESIGNATION_EDIT: "/public/designation/modify/{{id}}",
        DESIGNATION_DELETE: "/public/designation/delete/{{id}}",
        EMP_SALES_REPORT: "/public/employee/employeeSalesReport",
        EMP_SALES_REPORT_CSV: "/public/employee/EmployeeSalesReport_csvexport",
        EMPLOYEE_CODE_AUTO_GENERATE: "/public/general/nextAutoNo",
        CUSTOMER_ONBOARDING_JSON: "/public/admin/service/lang.json",
        USER_UPDATE: "/public/user/newUserUpdate",
        NOTIFICATION_LIST_ALL: "/public/notification/listAll",
        NOTIFICATION_UPDATE: "/public/notification/update/{{id}}",
        NOTIFICATION_COUNT: "/public/notification/count",
        PAYABLE_AND_RECEIVABLE_REPORT: "/public/transaction/payableAndReceivableReport",
        DELIVERY_NOTE_SAVE: "/public/deliveryNote/save",
        DELIVERY_NOTE_LISTALL: "/public/deliveryNote/listAll",
        DELIVERY_NOTE_DELETE: "/public/deliveryNote/delete/{{id}}",
        DELIVERY_NOTE_DETAIL: "/public/deliveryNote/detail",
        DELIVERY_NOTE_MODIFY: "/public/deliveryNote/update/{{id}}",
        DELIVERY_NOTE_QTY_UPDATE: "/public/deliveryNote/qtyUpdate",
        DELIVERY_NOTE_REPORT: "/public/deliveryNote/productReport",
        DAY_LOG_REPORT: "/public/dayLog/dayCodeReport",
        BALANCE_QTY: "/public/deliveryNote/balanceQty",
        GET_PRICE_BASED_TAX: "/public/hsnCode/gettingTaxId?",
        GET_HSN_TAX_DETAIL:"/public/hsnCode/hsnTaxDetail?",
        SAVE_HSN_TAX_DETAIL: "/public/hsnCode/save",
        HSN_CODE_LIST: "/public/hsnCode/listAll",
        HSN_CODE_EDIT: "/public/hsnCode/update/{{id}}",
        DELETE_STOCK_ADJS: "/public/inventoryAdjust/stockItemDelete/{{id}}?comments={{comments}}",
    },
    BLOCKER_MSG: {
        PAGE_NAVIGATE: "You will lose unsaved changes if you leave this page",
        PAGE_RELOAD: "You will lose unsaved changes if you reload this page"

    }

});
