{
"global_language_tl": "தமிழ் ",
        "global_language_en": "ஆங்கிலம் ",
        "customer": "வாடிக்கையாளர்",
        "purchase" : "கொள்முதல்",
        "purchase_order" : "கொள்முதல் ஆர்டர்",
        "purchase_invoice" : "கொள்முதல் விலைப்பட்டியல்",
        "purchase_payment" : "கொள்முதல் கட்டணம்",
        "sales" : "விற்பனை",
        "sales_estimate" : "விற்பனை மதிப்பீடு",
        "sales_invoice" : "விற்பனை விலைப்பட்டியல்",
        "sales_payment" : "விற்பனை கட்டணம்",
        "inventory" : "சரக்கு",
        "inventory_stock" : "சரக்கு பங்கு",
        "stock_adjustment" : "சரக்கு சரிசெய்தல்",
        "stock_wastage" : "சரக்கு விரயம்",
        "stock_trace" : "சரக்கு சுவடு",
        "bank_and_cash" : "வங்கி ரொக்கம்",
        "account_list" : "கணக்கு பட்டியல்",
        "account_balance" : "கணக்கு இருப்பு",
        "account" : "கணக்குகள்",
        "deposit" : "வைப்பு",
        "active":"செயலில்",
        "deactive":"செயலற்ற",
        "expense" : "செலவுகள்",
        "journal_entry" : "பத்திரிகை இடுகை",
        "debit_note" : "பற்று குறிப்பு",
        "debit_note_add" : "பற்று குறிப்பு சேர்",
        "credit_note" : "வரவு குறிப்பு",
        "credit_note_add" : "வரவு குறிப்பு சேர்",
        "product_and_service" : "பொருள் & சேவை",
        "uom" : "அலகு",
        "category_required" : "பிரிவு*",
        "category" : "பிரிவு",
        "users" : "நபர்கள்",
        "tax_list" : "வரி பட்டியல்",
        "tax_group" : "வரி குழு",
        "income_division" : "வருமான பிரிவு",
        "expense_division" : "செலவு பிரிவு",
        "payment_terms" : "கட்டண முறை",
        "payment_due":"ஊதிய பாக்கி",
        "city" : "நகரம்",
        "city_required" : "நகரம்*",
        "state" : "மாநிலம்",
        "state_required" : "மாநிலம்*",
        "country_required":"நாடு*",
        "country" : "நாடு",
        "action" : "செயல்",
        "customers_list" : "வாடிக்கையாளர்கள் பட்டியல்",
        "name" : "பெயர்",
        "name:" : "பெயர் :",
        "company_name" : "நிறுவனத்தின் பெயர் ",
        "company_name_required" : "நிறுவனத்தின் பெயர் *",
        "email" : "மின்னஞ்சல்",
        "phone" : "தொலைபேசி",
        "phone_number" : "தொலைபேசி எண்",
        "billing_address" : "பில்லிங் முகவரி",
        "shipping_address" : "சேரும் முகவரி",
        "post_code" : "அஞ்சல் குறியீடு",
        "purchase" : "கொள்முதல்",
        "sales" : "விற்பனை",
        "vendor_name" : "விற்பனையாளர் பெயர்",
        "advance_amount" : "முன் பணம்",
        "total_amount" : "மொத்த தொகை",
        "order_amount" : "ஆர்டர் தொகை",
        "order_date:" : "ஆர்டர் தேதி:",
        "valid_date" : "செல்லுபடியாகும் தேதி",
        "status" : "நிலை",
        "quantity" : "அளவு",
        "quantity_required" : "அளவு*",
        "price" : "விலை",
        "price_required" : "விலை*",
        "row_total" : "மொத்தம்",
        "discount" : "தள்ளுபடி",
        "over_all_amount" : "எல்லா தொகை",
        "unpaid_amount" : "செலுத்தப்படாத தொகை",
        "discount%" : "தள்ளுபடி%",
        "discount_(%)" : "தள்ளுபடி(%)",
        "sub_total:" : "கூட்டுத்தொகை:",
        "sub_total" : "கூட்டுத்தொகை",
        "discount_for_all":"அனைவருக்கும் தள்ளுபடி",
        "used_amount" : "பணம் பயன்படுத்தப்பட்டது",
        "refresh" : "புதுப்பிப்பு",
        "download_csv" : "CSV ஐ பதிவிறக்குக",
        "add_new" : "புதியனவற்றை சேர்",
        "id" : "வரிசை எண்",
        "show" : "காட்டு",
        "billing_country" : "பில்லிங் நாடு",
        "billing_state" : "பில்லிங் மாநிலம்",
        "billing_city" : "பில்லிங் நகரம்",
        "billing_postcode" : "பில்லிங் அஞ்சல் குறியீடு",
        "is_shipping_address_same_as_billing_address" : "ஷிப்பிங் முகவரி பில்லிங் முகவரி",
        "shipping_country" : "சேரும் நாடு",
        "shipping_state" : "சேரும் மாநிலம்",
        "shipping_city" : "சேரும் நகரம்",
        "customer_number" : "வாடிக்கையாளர் எண்",
        "customer_add" : "வாடிக்கையாளர் சேர்",
        "back_to_customer_list" : "வாடிக்கையாளர் பட்டியலுக்கு திரும்புக",
        "save" : "சேமி",
        "date" : "தேதி",
        "tax" : "வரி",
        "tax%":"வரி%",
        "grand_total:" : "மொத்த தொகை:",
        "grand_total" : "மொத்த தொகை",
        "discount_mode" : "தள்ளுபடி முறை",
        "discount_amount" : "தள்ளுபடி தொகை",
        "amount_due" : "செலுத்த வேண்டிய தொகை",
        "paid_amount" : "செலுத்திய தொகை",
        "paid_amount:" : "செலுத்திய தொகை:",
        "invoice_code" : "விலைப்பட்டியல் குறியீடு",
        "total:" : "மொத்தம்",
        "total" : "மொத்தம்",
        "invoice_date" : "விலைப்பட்டியல் தேதி",
        "purchase_invoice_add" : "கொள்முதல் விலைப்பட்டியல் சேர்க்கவும்",
        "invoice_number" : "விலைப்பட்டியல் எண்",
        "estimate_number":"மதிப்பீட்டு எண்",
        "amount" : "தொகை",
        "taxable_amount:" : "வரிக்குட்பட்ட தொகை:",
        "cash_amount":"பண அளவு",
        "credit_amount":"வரவு தொகை",
        "stock_unavailable_do_you_want_to_continue":"பங்கு கிடைக்கவில்லை. தொடர விரும்புகிறீர்களா?",
        "to_pay:":"செலுத்த வேண்டும்",
        "on_account":"கணக்கில்",
        "confirmation":"உறுதிப்படுத்தல்",
        "denomination":"பிரிவு",
        "day_code":"நாள் குறியீடு",
        "started_on":"தொடங்கியது",
        "total_payment_done":" மொத்த கட்டணம் செலுத்தியது",
        "category_wise_report":"வகை வாரியாக அறிக்கை",
        "item_wise_ageing_report":"பொருள் வாரியாக வயதான பங்கு அறிக்கை",
        "barcode_wise_stock_report":"பார்கோடு வாரியாக  சரக்கு  அறிக்கை",
        "itemwise_stock_partywise_purchase":"பொருள்விளக்கம் பங்கு கட்சி வாங்குதல்",
        "total_purchased_amount":"மொத்த வாங்கிய தொகை",
        "stock_as_on":"பங்கு போன்றது",
        "invoice_payment_amount":"விலைப்பட்டியல்  தொகை",
        "invoice_amount" : "விலைப்பட்டியல் தொகை",
        "taxable_amount" : "வரிக்குட்பட்ட தொகை",
        "purchase_amount" : "கொள்முதல்  தொகை",
        "balance_amount" : "மீதம் உள்ள தொகை",
        "voucher_type" : "ரசீது வகை",
        "customer_name" : "வாடிக்கையாளர் பெயர்",
        "customer_name:" : "வாடிக்கையாளர் பெயர்:",
        "payment_date" : "கட்டணம் தேதி",
        "accounts" : "கணக்குகள்",
        "comments" : "கருத்துகள்",
        "order_number:" : "ஆர்டர் எண்:",
        "bill_amount:" : "பில் தொகை:",
        "contact" : "தொடர்பு",
        "sales_estimate_add" : "விற்பனை மதிப்பீடு சேர்க்க",
        "print" : "அச்சிடு",
        "edit" : "மாற்றுக",
        "payment_due:" : "ஊதிய நிலுவை:",
        "due_amount" : "நிலுவை தொகை",
        "balance_due_amount:" : "பாக்கி நிலுவை தொகை:",
        "invoice_activity" : "விலைப்பட்டியல் செயல்பாடு",
        "invoice_code" : "விலைப்பட்டியல் குறியீடு",
        "notes" : "குறிப்புகள்",
        "used_amount" : "பயன்படுத்திய தொகை",
        "balance_amount:" : "மீதம் உள்ள தொகை:",
        "voucher_type" : "ரசீது வகை",
        "code" : "குறியீடு",
        "sales_order_date" : "விற்பனை வரிசை தேதி",
        "cancel" : "ரத்து",
        "mode" : "கட்டண முறை",
        "select_payment_mode" : "கட்டண முறை தேர்ந்தெடு",
        "select_accounts" : "கணக்குகளைத் தேர்ந்தெடுக்கவும்",
        "received_amount" : "பெற்ற தொகை",
        "all_status" : "அனைத்து நிலை",
        "new" : "புதிய",
        "pending" : "நிலுவையில்",
        "invoiced" : "விலை விவரம்",
        "due_date" : "கடைசி தேதி",
        "quick_customer_add" : "விரைவு வாடிக்கையாளர் சேர்",
        "level" : "நிலை",
        "submit" : "சமர்ப்பிக்க",
        "reset" : "மீட்டமைக்க",
        "sales_order" : "விற்பனை ஆர்டர்",
        "sales_order_add" : "விற்பனை ஆர்டர் சேர்",
        "inventory_list" : "சரக்கு பட்டியல்",
        "select" : "தேர்ந்தெடு",
        "all" : "அனைத்தும்",
        "search" : "தேடுதல்",
        "minimum_stock" : "குறைந்தபட்ச பங்கு",
        "product_name" : "பொருளின் பெயர்",
        "stock_adjustment_add" : "பங்கு சரிசெய்தல் சேர்",
        "total_stock" : "மொத்த பங்கு",
        "stock_adjustment_edit" : "பங்கு சரிசெய்தல் மாற்றுக",
        "stock_wastage_add" : "பங்கு விரயம் சேர்",
        "stock_wastage_edit" : "பங்கு விரயம் மாற்றுக",
        "minimum_quantity" : "குறைந்தபட்ச அளவு",
        "current_stock" : "தற்போதைய பங்கு",
        "uom_name" : "அலகு பெயர்",
        "quantity(+)" : "அளவு (+)",
        "quantity(-)" : "அளவு (-)",
        "description" : "விளக்கம்",
        "account_name" : "கணக்கின் பெயர்",
        "account_name_required" : "கணக்கின் பெயர்*",
        "account_number" : "கணக்கு எண்",
        "do_you_want_to_delete?" : "நீக்க வேண்டுமா?",
        "ok" : "சரி",
        "account_add" : "கணக்கு சேர்",
        "back_to_account_list" : "கணக்கு பட்டியலுக்கு திரும்புக",
        "initial_balance_required" : "ஆரம்ப இருப்பு*",
        "initial_balance" : "ஆரம்ப இருப்பு",
        "contact_person" : "தொடர்பு நபர்",
        "internet_banking_URL" : "இணைய வங்கி URL",
        "account_edit" : "கணக்கு மாற்றுக",
        "balance" : "இருப்பு",
        "particular" : "குறிப்பிட்ட",
        "created_by" : "உருவாக்கப்பட்டது",
        "deposit_add" : "வைப்பு சேர்",
        "choose_an_account" : "ஒரு கணக்கைத் தேர்வு செய்க",
        "deposit_edit" : "வைப்பு மாற்றுக",
        "deposit_details" : "வைப்பு விவரங்கள்",
        "credit_account" : "கடன் கணக்கு",
        "debit_account" : "பற்று கணக்கு",
        "expense_add" : "செலவு சேர்க்க",
        "back_to_expense_list" : "செலவின பட்டியலுக்கு திரும்புக",
        "expense_edit" : "செலவு மாற்றுக",
        "expense_details" : "செலவு விவரங்கள்",
        "units_of_measurement" : "அளவீட்டு அலகுகள்",
        "note" : "குறிப்பு",
        "category_list" : "பிரிவு பட்டியல்",
        "category_add" : "பிரிவு சேர்",
        "back_to_category_list" : "வகை பட்டியலுக்கு திரும்புக",
        "category_edit" : "பிரிவு மாற்றுக",
        "users_list" : "நபர்கள் பட்டியல்",
        "user_invite" : "நபர் அழைப்பு",
        "user_name" : "நபர் பெயர்",
        "user_role" : "நபர் பங்கு",
        "email_address" : "மின்னஞ்சல் முகவரி",
        "invite" : "அழைப்பு",
        "user_add" : "நபர் சேர்",
        "first_name_required" : "முதல் பெயர்*",
        "last_name_required" : "கடைசி பெயர்*",
        "gender" : "பாலினம்",
        "male" : "ஆண்",
        "female" : "பெண்",
        "mobile" : "கைபேசி",
        "address" : "முகவரி",
        "post_code" : "அஞ்சல்",
        "user_edit" : "நபர் மாற்றுக",
        "tax_name" : "வரி பெயர்",
        "tax_number" : "வரி எண்",
        "tax %" : "வரி%",
        "display" : "விவரம்",
        "tax_add" : "வரி சேர்க்க",
        "tax_type" : "வரி வகை",
        "charge" : "கட்டணம்",
        "tax_+_charge" : "வரி + கட்டணம்",
        "start_date" : "தொடக்க தேதி",
        "end_date" : "கடைசி தேதி",
        "is_display" : "காட்டப்படும்",
        "tax_edit" : "வரி மாற்றுக",
        "group" : "குழு",
        "added_tax_group" : "வரி குழு சேர்க்கப்பட்டது",
        "add" : "சேர்",
        "no_data" : "தகவல் இல்லை",
        "tax_group_edit" : "வரி குழு மாற்றுக",
        "is_default" : "இயல்புநிலை",
        "payment_terms_add" : "கட்டண முறை சேர்",
        "payment_name" : "கட்டண பெயர்",
        "payment_terms_edit" : "கட்டண முறை திருத்து",
        "country_list" : "நாடு பட்டியல்",
        "country_name" : "நாட்டின் பெயர்",
        "country_code" : "நாட்டின் குறியீடு",
        "add_country" : "நாடு சேர்க்கவும்",
        "state_name" : "மாநிலம் பெயர்",
        "state_code" : "மாநில குறியீடு",
        "clear" : "நீக்கு",
        "state_add" : "மாநிலம் சேர்க்கவும்",
        "city_name" : "நகரம் பெயர்",
        "city_code" : "நகரம் குறியீடு",
        "city_add" : "நகரம் சேர்க்கவும்",
        "income_category" : "வருமான பிரிவு",
        "expense_category" : "செலவு பிரிவு",
        "expense_category_list" : "செலவு பிரிவு பட்டியல்",
        "back_to_list" : "பட்டியலுக்கு திரும்பிச்  செல்ல",
        "expense_category_add" : "செலவு பிரிவு சேர்க்க",
        "expense_category_edit" : "செலவு பிரிவு மாற்றுக",
        "name_required" : "பெயர் *",
        "income_category_list" : "வருமான பிரிவு பட்டியல்",
        "income_category_add" : "வருமான பிரிவு சேர்",
        "customer_code" : "வாடிக்கையாளர் குறியீடு",
        "view_/_change" : "பார்வை / மாற்றம்",
        "phone_required" : "தொலைபேசி *",
        "name_required" : "பெயர்*",
        "discount:" : "தள்ளுபடி:",
        "tax:" : "வரி:",
        "code_required" : "குறியீடு*",
        "payment_name_required" : "கட்டண பெயர்*",
        "income_category_edit" : "வருமான பிரிவு மாற்றுக",
        "tax_number_required" : "வரி எண்*",
        "tax %_required" : "வரி%*",
        "no_data_found" : "-வேறு தகவல்கள் இல்லை-",
        "city_edit" : "நகரம் மாற்றுக",
        "state_edit" : "மாநிலம் மாற்றுக",
        "edit_country" : "நாடு மாற்றுக",
        "tax_type_required" : "வரி வகை*",
        "mobile_required" : "கைபேசி*",
        "email_required" : "மின்னஞ்சல்*",
        "user_role_required" : "நபர் பங்கு*",
        "account_required" : "கணக்குகள்*",
        "date_required" : "தேதி*",
        "description_required" : "விளக்கம்*",
        "amount_required" : "தொகை*",
        "credit_account_required" : "கடன் கணக்கு*",
        "debit_account_required" : "பற்று கணக்கு*",
        "delete" : "நீக்கு",
        "account_number_required" : "கணக்கு எண்*",
        "order_date" : "ஆர்டர் தேதி",
        "due_on_receipts" : "ரசீதுகள் காரணமாக",
        "+3_days" : "+3நாட்கள்",
        "+5_days" : "+5நாட்கள்",
        "+7_days" : "+7நாட்கள்",
        "+10_days" : "+10நாட்கள்",
        "+15_days" : "+15நாட்கள்",
        "+30_days" : "+30நாட்கள்",
        "+45_days" : "+45நாட்கள்",
        "+60_days" : "+60நாட்கள்",
        "+75_days" : "+75நாட்கள்",
        "+90_days" : "+90நாட்கள்",
        "+105_days" : "+105நாட்கள்",
        "+120_days" : "+120நாட்கள்",
        "+135_days" : "+135நாட்கள்",
        "+150_days" : "+150நாட்கள்",
        "sales_estimate_edit" : "விற்பனை மதிப்பீடு மாற்றுக",
        "sales_estimate_view" : "விற்பனை மதிப்பீடு காண்க",
        "order_date:" : "ஆர்டர் தேதி:",
        "order:" : "ஆர்டர்:",
        "add_new_contact" : "புதிய தொடர்பு சேர்க்கவும்",
        "contact_add" : "தொடர்பு சேர்க்கவும்",
        "company" : "நிறுவனம்",
        "advance_payment" : "முன் பணம்",
        "select_category" : "பிரிவை தேர்வு செய்க",
        "customer_name:" : "வாடிக்கையாளர் பெயர்*",
        "payment_date_required" : "கட்டணம் தேதி*",
        "enter_the_amount_required" : "தொகை உள்ளிடவும் *",
        "payment_terms_required" : "கட்டண வரையறைகள்*",
        "remove_invoice_payment" : "விலைப்பட்டியல் கட்டணம் நீக்கவும்",
        "are_you_sure_you_want_to_remove_this_invoice_payment?" : "இந்த விலைப்பட்டியல் கட்டணத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
        "remove" : "நீக்கு",
        "add_new_customer" : "புதிய வாடிக்கையாளரைச் சேர்",
        "new_customer" : "வாடிக்கையாளரைச் சேர்",
        "sales_order_edit" : "விற்பனை ஆர்டர் மாற்றுக",
        "order_code" : "ஆர்டர் குறியீடு",
        "sales_payment_add" : "விற்பனை கட்டணம் சேர்",
        "sales_payment_edit" : "விற்பனை கட்டணம் மாற்றுக",
        "purchase_order_add" : "கொள்முதல் ஆர்டர் சேர்க்கவும்",
        "number" : "எண்",
        "purchase_order_edit" : "கொள்முதல் ஆர்டர் மாற்றுக",
        "no_results_found" : "முடிவுகள் எதுவும் இல்லை",
        "no_activity_found":"-செயல்பாட்டாளர்கள் இல்லை-",
        "created_on:" : "உருவாக்கப்பட்ட தேதி:",
        "last_sent_on:"  : "கடைசியாக அனுப்பப்பட்டது:",
        "paid_amount:" : "செலுத்திய தொகை:",
        "payment_status:" : "கட்டணம் நிலை:",
        "your_invoice_is_awaiting_payment." : "உங்கள் விலைப்பட்டியல் பணம் செலுத்த காத்திருக்கிறது",
        "timeline:" : "காலவரிசை:",
        "valid_until" : "செல்லுபடியாகும் தேதி",
        "purchase_id" : "கொள்முதல் வரிசை எண்",
        "purchase_invoice_edit" : "கொள்முதல் விலைப்பட்டியல் மாற்றுக",
        "purchase_number:"  : "கொள்முதல் எண்:",
        "payable:" : "செலுத்த வேண்டிய தொகை:",
        "make_payment" : "பணம்  செலுத்துதல்",
        "payment" : "கட்டணம்",
        "choose_advance:" : "அட்வான்ஸ் தேர்வு:",
        "payment_amount_required" : "கட்டணம் தொகை*",
        "accounts_required" : "கணக்குகள்*",
        "purchase_payment_add" : "கொள்முதல் கட்டணம் சேர்க்கவும்",
        "purchase_order_date" : "கொள்முதல் ஆர்டர் தேதி",
        "customer_name_required" : "வாடிக்கையாளர் பெயர்*",
        "sales_invoice_add" : "விற்பனை விலைப்பட்டியல் சேர்க்கவும்",
        "SMS_sent_to_(Additional Numbers)" : "குருஞ்செய்தி அனுப்புவதற்கு (கூடுதல் எண்கள்)",
        "invoice_number:" : "விலைப்பட்டியல் எண்:",
        "invoice_date:" : "விலைப்பட்டியல் தேதி:",
        "estimate_date" : "மதிப்பீட்டு தேதி",
        "total_quantity:" : "மொத்த அளவு:",
        "total_quantity" : "மொத்த அளவு",
        "last_purchased_on":"கடைசியாக வாங்கியது",
        "customer_purchase_detail":"வாடிக்கையாளர் வாங்குதல் விவரம்",
        "total_quantity_purchased" : "மொத்த வாங்கிய அளவு",
        "received_amount:" : "பெற்ற தொகை:",
        "payment_mode_required" : "கட்டண முறை*",
        "remove_payment" : "கட்டணத்தை அகற்று",
        "download_PDF" :  "PDF ஐ பதிவிறக்கவும்",
        "other_details" : "வேறு தகவல்கள்",
        "thank_you" : "நன்றி",
        "invoice_id" : "விலைப்பட்டியல் வரிசை எண்",
        "mode_required" : "கட்டண முறை*",
        "sales_payment_details" : "விற்பனை கட்டணம் விவரங்கள்",
        "date:" : "தேதி:",
        "status:" : "நிலை:",
        "payment_mode:" : "கட்டண முறை:",
        "total_amount:" : "மொத்த தொகை:",
        "used_amount:" : "பயன்படுத்திய தொகை:",
        "account_name:" : "கணக்கின் பெயர்:",
        "all_level" : "அனைத்து நிலை",
        "customer_edit" : "வாடிக்கையாளர் மாற்றுக",
        "add_city" : "நகரம் சேர்க்க",
        "click_to_view_customer_detail" : "வாடிக்கையாளர் விபரங்களைக் காண கிளிக் செய்க",
        "send_a_receipt" : "ரசீது அனுப்பவும்",
        "send" : "அனுப்புக",
        "date_of_birth" : "பிறந்த தேதி",
        "zone" : "மண்டலம்",
        "all_zone" : "அனைத்து மண்டலமும்",
        "shipping_postcode" : "சேரும் குறியீடு",
        "product_list" : "பொருள் பட்டியல்",
        "products" : "பொருட்கள்",
        "services" : "சேவைகள்",
        "sales_price" : "விற்பனை விலை",
        "overall_sales_price":"ஒட்டுமொத்த விற்பனை விலை",
        "HSN/legal_code" : "HSN / சட்ட குறியீடு",
        "hsncode" : "HSN Code",
        "HSN/legal_code_req" : "HSN / சட்ட குறியீடு*",
        "product_add" : "பொருள் சேர்க்கவும்",
        "sales_price_required" : "விற்பனை விலை*",
        "has_inventory" : "சரக்கு உள்ளது",
        "exclude(Tax & Discount)" : "விலக்கு (வரி & தள்ளுபடி)",
        "product_edit" : "பொருள் மாற்றுக",
        "min_stock_required" : "குறைந்த பங்கு*",
        "min_stock" : "குறைந்த பங்கு",
        "tier_pricing" : "அடுக்கு விலை",
        "from_qty" : "தொடக்க அளவு",
        "unit_price" : "அலகு விலை",
        "to_qty" : "இறுதி அளவு",
        "upload_photo" : "புகைப்படத்தை பதிவேற்றவும்",
        "file_upload" : "கோப்பு பதிவேற்றம்",
        "product_details" : "பொருள் விவரங்கள்",
        "general_info" : "பொதுவான தகவல்",
        "pricing" : "விலை",
        "purchase_history" : "கொள்முதல் வரலாறு",
        "sales_history" : "விற்பனை வரலாறு",
        "in/out" : "உள்ளே/வெளியே",
        "serial_number" : "வரிசை எண்",
        "purchase_code" : "கொள்முதல் குறியீடு",
        " invoice_code" : "விலைப்பட்டியல் குறியீடு",
        "service_list" : "சேவை பட்டியல்",
        "service_add" : "சேவை சேர்",
        "service_edit" : "சேவை மாற்றுக",
        "paid" : "செலுத்தியது",
        "view" : "விவரங்கள்",
        "unpaid" : "செலுத்த வேண்டியவை",
        "partially_paid" : "பகுதியளவு செலுத்தியது",
        "bill_to" : "ரசிது நபர்",
        "pending_sales_order" : "நிலுவையில் விற்பனை",
        "purchase_refund_add" : "திரும்பப்பெறும்    ஆர்டர்",
        "pending_purchase_order" : "நிலுவையிலுள்ள ஆர்டர்",
        "order_view" : "ஆர்டர் விவரங்கள்",
        "create_invoice" : "விலைப்பட்டியல் உருவாக்க",
        "select_status" : "-நிலையை தேர்ந்தெடு-",
        "order_number" : "ஆர்டர் எண்",
        "balance_due_amount" : "பாக்கி நிலுவை தொகை",
        "payment_detail" : "கொடுப்பனவு விவரம்",
        "send_remainder" : "ரெமெய்னர் அனுப்பு",
        "sales_refund_add" : "விற்பனை திரும்பப்பெற சேர்க்கவும்",
        "sales_invoice_edit" : "விற்பனை விலைப்பட்டியல் மாற்றுக",
        "send_SMS" : "குருஞ்செய்தி அனுப்புவதற்கு",
        "none" : "எதுவும் இல்லை",
        "invoiced_tax_rate" : "விலைப்பட்டியல் வரி விகிதம்",
        "open_stock_required" : "திறந்த பங்கு*",
        "get_customer_label" : "கெட் வாடிக்கையாளர்கள் லேபிள்",
        "customer_prefix" : "வாடிக்கையாளர்கள் ப்ரெபிஸ்",
        "acode" : "அகோட்",
        "bill_from" : "பில் பிராம்",
        "prefix" : "ப்ரெபிஸ்",
        "invoice_prefix" : "விலைப்பட்டியல் ப்ரெபிஸ்",
        "estimate_prefix":"மதிப்பீட்டு முன்னொட்டு",
        "round_off" : "ரவுண்ட் ஆப்:",
        "create_refund" : "கிரேட் ரிபண்ட்",
        "prefix_required" : "ப்ரெபிஸ்*",
        "select_prefix" : "ப்ரெபிஸ் தேர்ந்தெடு",
        "order_prefix" : "ஆர்டர் ப்ரெபிஸ்",
        "over_due" : "ஓவர் டியூ",
        "today_due" : "டுடே டியூ",
        "coming_due_within_ 30_days" : "கமிங் டியூ வித் இன் 30 டேஸ்",
        "SMS Send To" : "குருஞ்செய்தி அனுப்புவதற்கு:",
        "less_than_minimum_stock" : "லெஸ் தன் மினிமம் ஸ்டாக்",
        "exceed_minimum_stock_product_report" : "குறைந்தபட்ச சரக்கு  தயாரிப்பு அறிக்கையை தாண்டி",
        "add_UOM" : "அளவீட்டு அலகுகள் சேர்க்கவும்",
        "edit_UOM" : "அளவீட்டு அலகுகள் மாற்றுக",
        "remaining_qty":"மீதமுள்ள அளவு",
        "dashboard" : "முகப்புப்பெட்டி",
        "total_sales_bill" : "மொத்த விற்பனை ரசிது",
        "total_expense_bill":"மொத்த செலவு ரசிது",
        "payment_received" : "கட்டணம் பெற்றுக்கொள்ளப்பட்டது",
        "payment_received:" : "கட்டணம் பெற்றுக்கொள்ளப்பட்டது:",
        "this_month" : "(இந்த மாதம்)",
        "upcoming_week":"வரவிருக்கும் வாரம்",
        "receivable":"பெறத்தக்க",
        "income_and_expense_for_last6":"வருமானம் & செலவினம் கடந்த ஆறு மாதங்களுக்கு",
        "payable":"செலுத்த வேண்டிய",
        "income":"வருமானம் ",
        "activities":"செயல்பாடுகள்",
        "month_wise_sale_for_last6":"கடைசியாக 6 மாதங்களுக்கு மாத விற்பனை வாரியம்",
        "view_all":"அனைத்தையும் பார்",
        "sales_invoice_and_payment":"விற்பனை விலைப்பட்டியல் மற்றும் 90 நாட்களுக்கு கட்டணம்",
        "purchase_invoice_and_payment":"90 நாட்களுக்கு விலைப்பட்டியல் மற்றும் கட்டணத்தை வாங்குதல்",
        "invoice":"விலைப்பட்டியல்",
        "view_more" : "மேலும் பார்க்க",
        "paticular":"குறிப்பிட்ட",
        "crm":"சிஆர்எம்",
        "stage":"ஸ்டேஜ் ",
        "deal":"ஒப்பந்தம்",
        "contact_list" : "தொடர்பு பட்டியல்",
        "contact_type" : "தொடர்பு வகை",
        "contact_type_required" : "தொடர்பு வகை*",
        "back_to_contact_list" : "தொடர்பு பட்டியலுக்கு திரும்பி செல்ல ",
        "add_contact":"தொடர்பு சேர்க்கவும்",
        "edit_contact":"தொடர்பு திருத்த",
        "create_me_as_a_customer":"என்னை ஒரு வாடிக்கையாளராக உருவாக்குங்கள்",
        "next_follow_up_date":"அடுத்த பின்தொடர் தேதி",
        "add_deal" : "ஒப்பந்தத்தைச் சேர்க்கவும்",
        "deal_id" : "ஒப்பந்த ஐடி",
        "deal_name":"ஒப்பந்தப் பெயர்",
        "stage_list":"ஸ்டேஜ்  பட்டியல்",
        "stage_name" : "ஸ்டேஜ்  பெயர்",
        "stage_name_req" : "ஸ்டேஜ்  பெயர்*",
        "level_req" : "நிலை *",
        "add_stage" : "ஸ்டேஜ் சேர்",
        "edit_stage" : "ஸ்டேஜ் திருத்த",
        "to_add_deal" : "ஒப்பந்தத்தைச் சேர்ப்பதற்கு, தொடர்புடைய தொடர்புக்கு சென்று, சரிபார்க்கவும்",
        "assigned_to":"ஒதுக்கப்படும்",
        "deal_list" : "ஒப்பந்தம் பட்டியல்",
        "deal_edit" : "ஒப்பந்த திருத்த",
        "deals":"ஒப்பந்தங்கள்",
        "deal_stage_req" : "ஒப்பந்த கட்டம் *",
        "contact_req":"தொடர்பு *",
        "close_date" : "நெருங்கிய தேதி",
        "user_req" :"பயனர்*",
        "log_activity" : "பதிவு செயல்பாடு",
        "task" : "பணி",
        "estimates":"மதிப்பீடுகள்",
        "list_of_customers_with_this_contact" : "இந்த தொடர்பு கொண்ட வாடிக்கையாளர்களின் பட்டியல்",
        "create":"உருவாக்கவும்",
        "this_contact_is_not_a_customer":"இந்த தொடர்பு வாடிக்கையாளர் அல்ல.இந்த தொடர்புடன் வாடிக்கையாளரை உருவாக்க விரும்புகிறீர்களா?",
        "please_select_one_customer":"ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்.",
        "order" : "ஆர்டர்",
        "type_req":"வகை*",
        "sub_type":"துணை வகை",
        "time_req":"நேரம்*",
        "type":"வகை",
        "--type--":"--வகை--",
        "dual_language_name":"இரட்டை மொழி பெயர்",
        "contact_name_req":"தொடர்பு பெயர் *",
        "deal_add":"ஒப்பந்தம் சேர்க்க",
        "call":"அழைப்பு",
        "meeting":"சந்தித்தல்",
        "sub_call_type":"துணை வகையைத் தேர்ந்தெடுக்கவும்",
        "busy" : "ஓய்வில்லாத",
        "wrong_number":"தவறான எண்",
        "not_reachable":"தொடர்பு கொள்ள முடியவில்லை",
        "attended":"கலந்து",
        "not_attended":"கலந்துகொள்ளவில்லை",
        "select_log_activity" : "புகுபதிகை செயல்பாடு தேர்ந்தெடுக்கவும்",
        "task_management":"பணி மேலாண்மை",
        "create_task":"பணி உருவாக்கவும்",
        "task_details":"பணி விவரங்கள்",
        "task_title":"பணி தலைப்பு *",
        "assign_to_req":"ஒதுக்க *",
        "task_type_req":"பணி வகை *",
        "created_for_req":"உருவாக்கப்பட்டது*",
        "priority" : "முன்னுரிமை",
        "deal_details" : "சமாளிப்பு விவரங்கள்",
        "task_status":"பணி நிலை",
        "followers":"பின்பற்றுபவர்கள்",
        "journal":"ஜர்னல்",
        "general_journal":"பொது ஜர்னல்",
        "particulars":"விவரங்கள்",
        "credit":"கடன்",
        "debit":"பற்று",
        "settings":"அமைப்புகள்",
        "role":"பங்கு",
        "user_role_edit" : "பயனர் பங்கு திருத்து",
        "role_name_req" : "பங்குப் பெயர் *",
        "role_name" : "பங்குப் பெயர் ",
        "comments_req" :"கருத்துரைகள் *",
        "user_role_add" : "பயனர் பங்கு சேர்க்கவும்",
        "screen_access":"திரை அணுகல்",
        "screen_name":"திரை பெயர்",
        "modify":"மாற்ற",
        "reports":"அறிக்கைகள்",
        "utilities":"பயன்பாடுகள்",
        "help":"உதவி",
        "photography":"புகைப்படம்",
        "human_resource" :"மனித வளம்",
        "change_password" : "கடவுச்சொல்லை மாற்று",
        "attribute_list" : "பண்புக்கூறு பட்டியல்",
        "attribute":"பண்பு",
        "attribute_type" :"பண்பு வகை",
        "attribute_code":"பண்புக்கூறு குறியீடு",
        "attribute_labe1":"பண்பு லேபிள் 1",
        "attribute_label":"பண்பு லேபிள் ",
        "attribute_add" :"பண்புக்கூறு சேர்",
        "attribute_code_req":"பண்புக்கூறு குறியீடு*",
        "attribute_type_req" :"பண்பு வகை*",
        "attribute_label_req" :"பண்பு லேபிள் *",
        "sequence_number" : "வரிசை எண்கள்",
        "input_type" :"உள்ளீடு வகை*",
        "default_value": "இயல்புநிலை மதிப்பு",
        "option_value": "விருப்ப மதிப்பு",
        "validation_type": "சரிபார்ப்பு வகை",
        "is_req": "தேவை",
        "has_editable": "திருத்த முடியும்",
        "tax_enabled":"வரி செயல்படுத்தப்பட்டது",
        "show_in_list":"பட்டியலில் காண்பிக்கவும்",
        "show_in_invoice_print":"விலைப்பட்டியல் அச்சு காட்டு",
        "attribute_edit":"பண்பு திருத்த",
        "customer_settings":"வாடிக்கையாளர் அமைப்புகள்",
        "customer_special_date_settings":"வாடிக்கையாளர் சிறப்பு தேதி அமைப்புகள்",
        "special_date1":"சிறப்பு தேதி 1",
        "special_date2":"சிறப்பு தேதி 2",
        "special_date3":"சிறப்பு தேதி 3",
        "special_date4":"சிறப்பு தேதி 4",
        "special_date5":"சிறப்பு தேதி 5",
        "app_settings":"பயன்பாட்டு அமைப்புகள்",
        "apply":"விண்ணப்பிக்க",
        "apply_to_all":"அனைவருக்கும்% விண்ணப்பிக்கவும்",
        "apply_discount_to_all_products":"அனைத்து தயாரிப்பு (கள்) க்கும் தள்ளுபடி விண்ணப்பிக்கவும்",
        "time_zone":"நேரம் மண்டலம்",
        "date_format":"தேதி வடிவமைப்பு",
        "currency_format":"நாணய வடிவமைப்பு",
        "thousand_separator_placement":"ஆயிரம் பிரிப்பான் வேலை வாய்ப்பு",
        "app_comp_name":"விண்ணப்ப பெயர் / நிறுவனத்தின் பெயர்",
        "company_address":"நிறுவனத்தின் முகவரி",
        "logo":"சின்னம் : (சிறந்த பொருத்தம் - 150px * 50px)",
        "background":"பின்னணி : (சிறந்த பொருத்தம் - 150px * 50px)",
        "signature":"கையொப்பம்",
        "sms_balance":"எஸ்எம்எஸ் இருப்பு",
        "bank_details":"வங்கி விவரங்கள்",
        "dual_language_support" : "இரட்டை மொழி ஆதரவு",
        "enable_dual_language":"இரட்டை மொழி செயல்படுத்த",
        "background_upload":"பின்னணி பதிவேற்றம்",
        "view_or_change":"பார்வை / மாற்றம்",
        "invoice_settings":"விலைப்பட்டியல் அமைப்புகள்",
        "invoice_prefix":"விலைப்பட்டியல் முன்னொட்டு",
        "invoice_from":"இருந்து விலைப்பட்டியல்",
        "invoice_cc":"விலைப்பட்டியல் CC",
        "invoice_print_format":"விலைப்பட்டியல் அச்சு வடிவமைப்பு",
        "invoice_product_column":"விலைப்பட்டியல் தயாரிப்பு வரிசை",
        "invoice_item_measurement":"விலைப்பட்டியல் பொருள் அளவீட்டு",
        "invoice_item_custom_option1":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பம் 1",
        "invoice_item_custom_option2":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பம் 2",
        "invoice_item_custom_option3":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பம் 3",
        "invoice_item_custom_option4":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பம் 4",
        "invoice_item_custom_option5":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பம் 5",
        "purchase_product_column":"தயாரிப்பு வரிசை வாங்க",
        "purchase_invoice_item_custom1":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பத்தை 1 வாங்க",
        "purchase_invoice_item_custom2":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பத்தை 2 வாங்க",
        "purchase_invoice_item_custom3":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பத்தை 3 வாங்க",
        "purchase_invoice_item_custom4":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பத்தை 4 வாங்க",
        "purchase_invoice_item_custom5":"விலைப்பட்டியல் பொருள் விருப்ப விருப்பத்தை 5 வாங்க",
        "purchase_invoice_item_measurement":"விலைப்பட்டியல் பொருள் அளவீட்டை வாங்கவும்",
        "full_page":"முழு பக்கம்",
        "half_page":"அரை பக்கம்",
        "tally_style":"எண்ணிக்கை பாணி",
        "tally_style2":"எண்ணிக்கை பாணி2",
        "tally_style3":"எண்ணிக்கை பாணி3",
        "prefix_settings":"முன்னுரிமை அமைப்புகள்",
        "purchase_estimate":"கொள்முதல் மதிப்பீடு",
        "sms_settings":"எஸ்எம்எஸ் அமைப்புகள்",
        "purchase_estimate_add":"கொள்முதல் மதிப்பீடு சேர்க்க",
        "purchase_estimate_edit":"கொள்முதல் மதிப்பீடு மாற்றுக",
        "sms_template":"எஸ்எம்எஸ் டெம்ப்ளேட்",
        "template_name":"வார்ப்புரு பெயர்",
        "subject":"பொருள்",
        "sms_gateway_url":"எஸ்எம்எஸ் கேட்வே  Url",
        "email_settings":"மின்னஞ்சல் அமைப்புகள்",
        "email_template":"மின்னஞ்சல் டெம்ப்ளேட்",
        "suggestions":"பரிந்துரைகள்",
        "help_manual":"உதவி கையேடு",
        "report_bug":"அறிக்கை பிழை",
        "sales_report":"விற்பனை அறிக்கை",
        "itemized_sales_report":"பொருள் விற்பனை அறிக்கை",
        "with_prefix":"முன்னிலை",
        "with_out_prefix":"முன்னிலை இல்லாமல்",
        "show_details":"விரிவாகக் காட்டு",
        "from_date":"தேதி:",
        "to_date":"தேதி:",
        "type":"வகை:",
        "receivable_report":"பெறத்தக்க அறிக்கை",
        "over_due":"தாமதம்",
        "payable_report":"செலுத்த வேண்டிய அறிக்கை",
        "transaction_date":"பரிவர்த்தனை தேதி",
        "narration":"கதை",
        "source_type":"மூல வகை",
        "partywise_sales_statement":"வினோதமான விற்பனை அறிக்கை",
        "opening_balance":"ஆரம்ப இருப்பு",
        "partywise_purchase_statement":"கட்சி வாங்குதல் அறிக்கை",
        "voucher_number":"வவுச்சர் எண்",
        "voucher_type":"ரசீது வகை",
        "account_statement":"கணக்கு அறிக்கை",
        "acode:":"அகோட்:",
        "tax_report":"வரி அறிக்கை",
        "si_no":"வரிசை எண்",
        "tax_name:" : "வரி பெயர்:",
        "tax:" : "வரி:",
        "tax_summary_report":"வரி சுருக்க அறிக்கை",
        "expense_report":"செலவு அறிக்கை",
        "user_name:" : "நபர் பெயர்:",
        "user":"பயனர்",
        "area_wise_sales_order_report":"பகுதி வைஸ் விற்பனை ஆணை அறிக்கை",
        "special_date_report":"சிறப்பு தேதி அறிக்கை",
        "select_date":"தேதி தேர்வு",
        "event":"நிகழ்வு",
        "birthday":"பிறந்த நாள்",
        "activity_log":"நடவடிக்கை பதிவு",
        "database_backup":"தரவுத்தள காப்பு",
        "no_activity_found":"-செயல்பாடுகள் எதுவும் இல்லை-",
        "you_can_download_sql":"நீங்கள் தற்போதைய தரவுத்தளத்தில் SQL வினவல்களை பதிவிறக்க முடியும்",
        "photography":"புகைப்படம்",
        "album":"ஆல்பம்",
        "album_list":"ஆல்பம் பட்டியல்",
        "select_type":"வகை தேர்ந்தெடு",
        "public":"பொது",
        "private":"தனிப்பட்ட",
        "selected":"தேர்ந்தெடுக்கப்பட்ட",
        "send_email":"மின்னஞ்சல் அனுப்பு",
        "drop_folder_here":"இங்கே கோப்புறைகளை விடு",
        "drop_files_here":"இங்கே கோப்புகளை விடு",
        "copy":"நகல்",
        "permission":"அனுமதி",
        "upload_failed":"பதிவேற்றம் தோல்வியுற்றது..",
        "no_pending_files" :"நிலுவையில் உள்ள கோப்புகள் எதுவும் இல்லை",
        "album_add":"ஆல்பம் சேர்",
        "change_password" :"கடவுச்சொல்லை மாற்று*",
        "new_password":"புதிய கடவுச்சொல்*",
        "confirm_password":"கடவுச்சொல்லை உறுதிப்படுத்துக *",
        "back_to_user_list":"பயனர் பட்டியலுக்கு திரும்புக",
        "point_of_sales":"விற்பனை புள்ளி",
        "payment_receipt":"கட்டண சீட்டு",
        "purchase_invoice_return":"விலைப்பட்டியல் திரும்ப வாங்க",
        "re_order_level_stock":"மறு ஒழுங்கு நிலை சரக்கு",
        "employee":"பணியாளர்",
        "employee_add":"பணியாளர் சேர்",
        "designation":"பதவி",
        "designation_edit" : "பதவி மாற்றுக",
        "designation_list":"பதவி பட்டியல்",
        "designation_add":"பதவி சேர்",
        "catalog":"அட்டவணை",
        "tag":"டேக்",
        "tag_add":"டேக்  சேர்",
        "tag_edit":"டேக்  மாற்றுக",
        "category":"வகை",
        "category:":"வகை :",
        "qty:":"அளவு:",
        "catalog_product":"பட்டியல் தயாரிப்பு",
        "discount_report":"தள்ளுபடி அறிக்கை",
        "partywise_purchase_detail":"கட்சி வாங்குதல் விவரம்",
        "sales_to_customers":"வாடிக்கையாளர்களுக்கான விற்பனை",
        "purchase_from_customers":"வாடிக்கையாளர்களிடமிருந்து வாங்குதல்",
        "purchase_from_vendor" : "விற்பனையாளரிடமிருந்து வாங்கவும்",
        "account_summary_report":"கணக்கு சுருக்க அறிக்கை",
        "categorywise_ageing_stock_report":"வகை வாரியான வயதான பங்கு அறிக்கை",
        "stock_adjustment_report":"பங்கு சரிசெய்தல் அறிக்கை",
        "stock_wastage_report":"பங்குவிரயம்அறிக்கை",
        "categorywise_stock_adjustment_report":"வகை வாரியாக பங்கு சரிசெய்தல் அறிக்கை",
        "categorywise_stock_wastage_report":"வகை வாரியாக பங்குச் சரிவு அறிக்கை",
        "total_payment_received" : "மொத்தகட்டணம் பெற்றுக்கொள்ளப்பட்டது",
        "retailer":"விற்பனையாளர்",
        "wholesaler":"மொத்த விற்பனையாளர்",
        "customer_type":"வாடிக்கையாளர் வகை",
        "customer_ty":"--வாடிக்கையாளர் வகை--",
        "personal_information":"தனிப்பட்ட தகவல்",
        "Can_add_multiple_numbers_by_using_comma(,)":"கமா (,) பயன்படுத்தி பல எண்களைச் சேர்க்கலாம்",
        "other_info":"பிற தகவல்",
        "address_details":"முகவரி விவரங்கள்",
        "custom_attributes":"தனிப்பயன் பண்புக்கூறுகள்",
        "get_verification_link":"சரிபார்ப்பு இணைப்பைப் பெறுக:",
        "click_here":"இங்கே கிளிக் செய்யவும்",
        "date_details":"தேதி விவரங்கள்",
        "order_view":"ஆர்டர் பார்வை",
        "send_invoice":"விலைப்பட்டியல் அனுப்பவும்",
        "get_paid":"பணம் பெற",
        "Your_invoice_is_awaiting_payment":"உங்கள் விலைப்பட்டியல் பணம் செலுத்த காத்திருக்கிறது",
        "paid":"பணம்",
        "detail":"விவரம்",
        "record_payment":"பணம்  செலுத்துதல்",
        "sales_order_view":"விற்பனை வரிசையில் காட்சி",
        "employee_code":"ஊழியர் குறியீடு",
        "sales_invoice_view":"விற்பனை விலைப்பட்டியல் காட்சி",
        "invoice_view":"விலைப்பட்டியல் பார்வை",
        "payment":"கட்டணம்",
        "choose_payment:":"பணம் தேர்வு செய்யவும்",
        "custom_sale":"விருப்ப விற்பனை",
        "day_close":"நாள் நெருங்கியது",
        "choose_option":"விருப்பத்தை தேர்வு செய்யவும்",
        "collection_amount":"சேகரிப்பு அளவு",
        "price":"விலை",
        "update":"மேம்படுத்தல்",
        "add_product":"சேர்  பொருள் ",
        "pay":"செலுத்த",
        "add_customer":"வாடிக்கையாளரைச் சேர்க்கவும்",
        "customer_selection":"வாடிக்கையாளர் தேர்வு",
        "payment_receipt_details":"பணம் பெறுதல் விவரங்கள்",
        "used":"பயன்படுத்தப்படும்",
        "available":"கிடைக்கக்கூடிய",
        "advance_date":"முன்கூட்டியே தேதி",
        "total_advance_amount":"மொத்த முன்கூட்டியே பணம்",
        "payment_receipt_add":"கட்டணம் ரசீது சேர்க்க",
        "all_pos_visibility":"--அனைத்து பிஓஸ் தன்மை--",
        "pos_visibility":"பிஓஸ் தன்மை",
        "true":"உண்மை",
        "false":"தவறான",
        "accounts_financial_balance":"கணக்குகள் - நிதி சமநிலை",
        "journal_add":"ஜர்னல்  சேர்",
        "journal_details":"ஜர்னல்  விவரங்கள்",
        "from_required":"கணக்கிலிருந்து*",
        "to_required":"கணக்கில்*",
        "from_account_required":"கணக்கிலிருந்து*",
        "to_account_required":"கணக்கில்*",
        "from_account":"கணக்கிலிருந்து",
        "to_account":"கணக்கில்",
        "mrp":"எம்ஆர்பி",
        "mrp_price":"எம்ஆர்பி விலை",
        "overall_mrp_price":"ஒட்டுமொத்த எம்ஆர்பி விலை",
        "approved_by":"அங்கீகரிக்கப்பட்ட",
        "approved_by_required":"அங்கீகரிக்கப்பட்ட*",
        "purchased_value":"வாங்கிய மதிப்பு",
        "reason":"காரணம்",
        "reason_required":"காரணம்*",
        "stock_adjustment_number":"பங்கு சரிசெய்தல் எண்",
        "stock_adjustment_number_required":"பங்கு சரிசெய்தல் எண்*",
        "attachment":"இணைப்பு",
        "barcode":"பார்கோடு",
        "sales_value":"விற்பனை மதிப்பு",
        "stock_adjustment_view":"பங்கு சரிசெய்தல் பார்வை",
        "for_manager":"மேலாளருக்கு",
        "stock_wastage_view" : "பங்கு விரயம்  பார்வை",
        "stock_wastage_number" : "பங்கு விரயம்  எண்",
        "sku":"சரக்கு இருப்பு பிரிவு",
        "sku_required":"சரக்கு இருப்பு பிரிவு*",
        "stock_wastage_number_required" : "பங்கு விரயம்  எண்*",
        "show_category_wise_stock":"வகை வாரியாக பங்கு",
        "category_name":"வகை பெயர்",
        "minimum_stock_quantity":"குறைந்தபட்ச பங்கு அளவு",
        "differenced_quantity":"வேறுபாடு அளவு",
        "diff_quantity":"வேறுபாடு அளவு%",
        "purchase_invoice_id" : "வரிசை எண்",
        "debit_note_details":"பற்று குறிப்பு விவரங்கள்",
        "credit_note_details" : "வரவு குறிப்பு விவரங்கள்",
        "employee_list":"பணியாளர் பட்டியல்",
        "pincode":"அஞ்சல் குறியீடு",
        "employee_edit" : "பணியாளர்  மாற்றுக",
        "album_edit":"ஆல்பம்  மாற்றுக",
        "album_view":"ஆல்பம்  பார்வை",
        "view1":"பார்வை",
        "default":"இயல்புநிலை",
        "has_inventory":"சரக்கு உள்ளது",
        "tax_mapping":"வரி மேப்பிங்",
        "tax_mapping_required":"வரி மேப்பிங்*",
        "select_tax":"வரி தேர்ந்தெடு",
        "vendor_invoice_number" : "விற்பனையாளர்  விலைப்பட்டியல் எண்",
        "value":"மதிப்பு",
        "mrp_value":"எம்ஆர்பி மதிப்பு",
        "tax_value":"வரி மதிப்பு",
        "invoice_number_required" : "விலைப்பட்டியல் எண்*",
        "purchase_price":"கொள்முதல் விலை",
        "overall_purchase_price":"ஒட்டுமொத்த கொள்முதல் விலை",
        "purchase_with_tax":"வரி மூலம் வாங்குதல்",
        "selling_price":"விற்பனை விலை",
        "selling_tax":"விற்பனை வரி",
        "discount_value":"தள்ளுபடி மதிப்பு",
        "purchase_invoice_view":"கொள்முதல் விலைப்பட்டியல்  பார்வை",
        "generate_barcode":"பார்கோடு உருவாக்க",
        "download":"பதிவிறக்க",
        "estimate_view":"மதிப்பிடப்பட்ட பார்வை",
        "debit_number":"பற்று எண்",
        "debit_number:":"பற்று எண்:",
        "purchase_invoice_return":"கொள்முதல் விலைப்பட்டியல் திரும்பி செலுத்துதல்",
        "return_date":"திரும்பி செலுத்துதல் தேதி:",
        "purchase_invoice_return_add":"கொள்முதல் விலைப்பட்டியல் திரும்பி செலுத்துதல்  சேர்",
        "purchase_invoice_return_edit":"கொள்முதல் விலைப்பட்டியல் திரும்பி செலுத்துதல்  மாற்றுக",
        "purchase_invoice_return_view":"கொள்முதல் விலைப்பட்டியல் திரும்பி செலுத்துதல்  பார்வை",
        "check_all":"சரிபார்க்கவும்  முழுவதும்",
        "difference_days":"வேறுபாடு நாட்கள்",
        "vendor_id":"விற்பனையாளர் ஐடி",
        "image":"படம்",
        "tag_photo":"டேக்  படம்",
        "catalog_category_add":"அட்டவணை வகை சேர்",
        "catalog_category_edit":"அட்டவணை வகை மாற்றுக",
        "catalog_category_list":"அட்டவணை வகை பட்டியல்",
        "weight":"எடை",
        "pos_customer_id":" பிஓஸ்  வாடிக்கையாளர் ஐடி",
        "customer_id":"வாடிக்கையாளர் ஐடி",
        "catalog_product_add":"பட்டியல் தயாரிப்பு சேர்க்க",
        "catalog_product_edit":"பட்டியல் தயாரிப்பு மாற்றுக",
        "product_photo":"பொருள்  புகைப்படம்",
        "price_details":"விலை விவரங்கள்",
        "product_id":"பொருள்  ஐடி",
        "sales_quantity":"விற்பனை அளவு",
        "product_quantity":"பொருள்  அளவு",
        "purchase_quantity":"கொள்முதல்  அளவு",
        "tax_amount":"வரி அளவு",
        "gst_number":"ஜிஎஸ்டி எண்",
        "new_password":"புதிய கடவுச்சொல்",
        "first_name":"முதல் பெயர்",
        "last_name":"கடைசி பெயர்",
        "with_unit_price":"அலகு விலை",
        "without_unit_price":"அலகு விலை இல்லாமல்",
        "current_password":"தற்போதைய கடவுச்சொல்",
        "price_status":"விலை நிலை",
        "from_date":"தேதி முதல்",
        "to_date":"தேதிக்கு",
        "select_country":"நாட்டினை தேர்வுசெய்",
        "select_city":"நகரம் தேர்ந்தெடு",
        "designation_name":"பதவி பெயர்",
        "more_than_minimum_stock":"குறைந்தபட்ச பங்குக்கு மேல்",
        "less_than_minimum_stock":"குறைந்தபட்ச பங்குக்கு குறைவாக",
        "select_state":"மாநில தேர்வு",
        "tag_name":"டேக்  பெயர்",
        "employee_sales_report":"பணியாளர் விற்பனை அறிக்கை",
        "employee_name":"பணியாளர் பெயர்",
        "closing_stock_quantity":"பங்கு அளவு மூடல்",
        "label":"லேபிள்",
        "select_customer":"வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்",
        "relabel":"மீண்டும் லேபிள்",
        "download_label":"லேபிள் பதிவிறக்க",
        "cheque_number_required":"காசோலை எண்*",
        "customer_details":"வாடிக்கையாளர் விவரங்கள்",
        "save_relabel":"மீண்டும் லேபிளை சேமிக்கவும்",
        "download_current_label":"தற்போதைய லேபிள்  பதிவிறக்க",
        "type_quantity":"வகை அளவு",
        "type_price":"வகை விலை",
        "type_value":"வகை மதிப்பு",
        "itemwise_stock_report":"பொருள் வாரியாக சரக்கு அறிக்கை",
        "purchase_invoice_item_measurement_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் அளவீட்டு லேபிள்",
        "purchase_invoice_item_custom5_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் தனிப்பயன் 5 லேபிள்",
        "purchase_invoice_item_custom4_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் தனிப்பயன் 4 லேபிள்",
        "purchase_invoice_item_custom3_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் தனிப்பயன் 3 லேபிள்",
        "purchase_invoice_item_custom2_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் தனிப்பயன் 2 லேபிள்",
        "purchase_invoice_item_custom1_label":"கொள்முதல்  விலைப்பட்டியல் பொருள் தனிப்பயன் 1 லேபிள்",
        "invoice_item_measurement_label":"விலைப்பட்டியல் பொருள் அளவீட்டு லேபிள்",
        "invoice_item_custom5_label":"விலைப்பட்டியல் பொருள் தனிப்பயன் 5 லேபிள்",
        "invoice_item_custom4_label":"விலைப்பட்டியல் பொருள் தனிப்பயன் 4 லேபிள்",
        "invoice_item_custom3_label":"விலைப்பட்டியல் பொருள் தனிப்பயன் 3 லேபிள்",
        "invoice_item_custom2_label":"விலைப்பட்டியல் பொருள் தனிப்பயன் 2 லேபிள்",
        "invoice_item_custom1_label":"விலைப்பட்டியல் பொருள் தனிப்பயன் 1 லேபிள்",
        "Find_product_by_name_invoiceid_or_sku":"பெயர், விலைப்பட்டியல் அல்லது ஸ்கூ மூலம் தயாரிப்புகளைக் கண்டறியவும்",
        "vendor_details":"விற்பனையாளர் விவரங்கள்",
        "category_details":"வகை விவரங்கள்",
        "partywise_sales_purchase_based_statement":"கட்சி விற்பனை கொள்முதல்  அடிப்படையில்  அறிக்கை",
        "contact_details":"தொடர்பு விபரங்கள்",
        "show_category_wise_sales":"வகை வாரியான விற்பனை காண்பி",
        "purchase_estimate_view":"கொள்முதல் மதிப்பீடு பார்வை",
        "other_contact_no":"பிற தொடர்பு எண்",
        "your_notifications":"உங்கள் அறிவிப்பு",
        "cheque_number":"காசோலை எண்",
        "supplier_name":"விற்பனையாளர் பெயர்",
        "net_total":"நிகர மொத்தம்",
        "barcode_generated":"பார்கோடு உருவாக்கப்பட்டது",
        "total_purchase_bill":"மொத்த கொள்முதல் பில்",
        "bill_value":"சராசரி பில் மதிப்பு",
        "total_mrp_amount":"மொத்த MRP அளவு",
        "sales_product_column" : "விற்பனை தயாரிப்பு நிரல்",
        "update_quantity":"அளவு புதுப்பிக்கவும்",
        "delivery_note_add_in":"விநியோக குறிப்பு சேர்க்க",
        "delivery_note_add_out":"விநியோக குறிப்பு சேர்க்க",
        "delivery_note_add":"விநியோக குறிப்பு சேர்க்க",
        "delivery_note_edit":"விநியோக குறிப்பு திருத்து",
        "delivery_note_list":"டெலிவரி குறிப்பு பட்டியல்",
        "delivery_note":"விநியோக குறிப்பு",
        "delivery_note_report":"டெலிவரி குறிப்பு அறிக்கை",
        "product_sku":"பொருள் சரக்கு இருப்பு பிரிவு",
        "tot_given_qty":"மொத்த கொடுக்கப்பட்ட அளவு",
        "tot_balance_qty":"மொத்த இருப்பு அளவு",
        "tot_received_qty":"மொத்த பெறுதல் அளவு",
        "given_qty":"கொடுக்கப்பட்ட அளவு",
        "balance_qty":"இருப்பு அளவு",
        "received_qty":"அளவு கிடைத்தது",
        "qty_format" : "அளவு வடிவம்",
        "gst_auto_suggest":" ஜிஎஸ்டி தானியங்கி பரிந்துரைக்கும்",
        "gst_state":"ஜிஎஸ்டி மாநிலங்கள்",
        "day_log_report":"நாள் பதிவு அறிக்கை",
        "cash":"பணம்",
        "ref_type":"குறிப்பு வகை",
        "card":"ஏடிஎம் அட்டை",
        "advance":"அட்வான்ஸ்",
        "others":"மற்றவைகள்",
        "daycode" : "நாள் கோட்",
        "start_on" : "தொடங்குங்கள்",
        "end_on" : "முடிவில்",
        "delivery_note_view":"டெலிவரி குறிப்பு காட்சி",
        "received_qty" : "பெற்ற அளவு",
        "receiving_qty" : "பெறுதல் அளவு",
        "update_qty" : "அளவு புதுப்பிக்கவும்",
        "add_inward" : "உள்நோக்கி சேர்க்கவும்",
        "add_outward" : "வெளிப்புறத்தைச் சேர்க்கவும்",
        "inter_group":"சர்வதேச குழு",
        "intra_group":"உள் குழு",
        "reference_no":"குறிப்பு எண்",
        "inward" : "உள்நோக்கி",
        "outward" : "வெளிப்புறமாக",
        "gst_no":"ஜிஎஸ்டி எண்",
        "customer_gst_no_colon":"வாடிக்கையாளர் ஜிஎஸ்டி எண்:",
        "gst_no:":"ஜிஎஸ்டி எண்:",
        "customer_gst_no":"வாடிக்கையாளர் ஜிஎஸ்டி எண்:",
        "gst_no":"ஜிஎஸ்டி எண்:",
        "stock_less_indicator" : "தற்போதைய பங்கு குறைந்தபட்ச பங்குக்கு குறைவாக உள்ளது",
        "total_qty:" : "மொத்த அளவு:",
        "person_name" : "நபரின் பெயர்",
        "mobile_number" : "மொபைல் எண",
        "mobile_number_req" : "மொபைல் எண*",
        "email_id" : "மின்னஞ்சல் முகவரி",
        "email_id_req" : "மின்னஞ்சல் முகவரி*",
        "bank_details" : "வங்கி விவரங்கள்",
        "account_number" : "கணக்கு எண்",
        "bank_name" : "வங்கி பெயர்",
        "branch" : "கிளை",
        "ifsc_code" : "IFSC குறியீடு",
        "designation" : "பதவி",
        "contact_details" : "தொடர்பு விபரங்கள்",
        "company_name_in_print" : "நிறுவனத்தின் பெயர் அச்சில்",
        "transport_details" : "போக்குவரத்து விவரங்கள்",
        "transport" : "போக்குவரத்து",
        "booking_city" : "முன்பதிவு நகரம்",
        "vendor" : "விற்பனையாளர்கள்",
        "Address1_required" : "முகவரி1*",
        "Address2_required" : "முகவரி2*",
        "billing_country_required" : "பில்லிங் நாடு*",
        "billing_state_required" : "மாநிலம்*",
        "billing_city_required" : "பில்லிங் நகரம்*",
        "vendors_list" : "விற்பனையாளர்கள் பட்டியல்",
        "vendor_add" : "விற்பனையாளரைச் சேர்க்கவும்",
        "vendor_edit" : "விற்பனையாளர் திருத்த",
        "vendor_name" : "விற்பனையாளர் பெயர்",
        "website":"இணையதளம்",
        "quick_vendor_add":"விரைவு விற்பனையாளர் சேர்",
        "add_new_vendor":"புதிய விற்பனையாளரைச் சேர்க்கவும்",
        "hsn_code":"HSN குறியீடு",
        "from_price":"விலையிலிருந்து",
        "to_price":"விலைக்கு",
        "intra_state_tax":"மாநில வரி",
        "inter_state_tax":"மாநிலங்களுக்கு இடையேயான வரி",
        "hsncode":"HSN Code",
        "hsncode_req":"HSN Code*",
        "hsncode_add":"HSN Code Add",
        "description_req" : "விளக்கம்*",
        "add_tax":"வரி சேர்க்க",
        "tax_details":"வரி விவரங்கள்",
        "is_approved":"அங்கீகரிக்கப்பட்டுள்ளது",
        "purchase_receipt" : "கொள்முதல் ரசீது",
        "purchasepayment" : "கொள்முதல் கட்டணம்",
        "hsncode_edit":"HSN Code தொகு",
        "total_price":"மொத்த விலை",
        "tax_percentage":"வரி சதவீதம்",
        "company_website":"நிறுவனத்தின் வலைத்தளம்",
        "company_email":"நிறுவனத்தின் மின்னஞ்சல்",
        "payment_type":"கட்டணம் வகை",
        "do_you_want_to_activate_this_vendor" : "இந்த விற்பனையாளரை செயல்படுத்த விரும்புகிறீர்களா?",
        "do_you_want_to_activate_this_customer" : "இந்த வாடிக்கையாளரை செயல்படுத்த விரும்புகிறீர்களா?",
        "next_7_days":"அடுத்த 7 நாட்கள்",
        "purchase_invoice_activity":"விலைப்பட்டியல் செயல்பாடு வாங்கவும்",
        "enter_barcode":"பார்கோடு உள்ளிடவும்",
        "trade_name_required":"வர்த்தக பெயர்*",
        "trade_name":"வர்த்தக பெயர்"
        

        }